* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0,0,0,0.5);
    z-index: 100;
    background-color: white;
}

.header .logo{
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 3px;
}

.header .nav {
    display: flex;
    align-items: center;
}

.header .nav .navigation {
    position: relative;
    display: flex;
    gap: 30px;
}

.header .nav .navigation li a {
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: black;
    padding: 10px;
}

.header .nav .navigation li a:hover{
    background-color: black;
    color: white;
    border-radius: 15px;
    transition: 0.5s;
}

.header .nav .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    z-index: 10;
    cursor: pointer;
}

.header .nav .search .icon {
    font-size: 30px;
    color: black;
}

.header .nav .search .icon .searchBtn {
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.header .nav .search .icon .searchBtn.active{
    left: 0;
}

.header .nav .search .icon .closeBtn {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}

.header .nav .search .icon .closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1 ;

}

.header .nav .menuToggle {
    position: relative;
    display: none;
}

.header .searchBox {
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: black;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.header .searchBox.active{
    right: 0;
}

.header .searchBox input {
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: white;
    font-size: 25px;
    background-color: black;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}

.slider {
    position: relative;
    width: 100%;
    max-width: 65%;
    margin: 0 auto;
    top: 150px;
    height: 100vh;

}

.slider .mySlides {
    display: none;
    width: 80%;
    margin: 0 auto;
}

.slider .mySlides img{
    border-radius: 50px;
    box-shadow: 15px 15px 15px 15px rgba(0,0,0,0.5);
}

.slider .prev, .next{
    position: absolute;
    top: 31.5%;
    cursor: pointer;
}

.slider .next {
    right: 0;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    max-width: 85%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 30px;
}

.swiper-slide a {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 50px;
    border: 1px solid black;
}

.description{
    margin-top: 10px;
}

.text {
    padding-top: 80px;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 500;
}



.allAnimes {
    display: grid;
    gap: 30px;
    max-width: 340px;
    margin: 0 auto;
}

.projects {
    width: 100%;
    margin-top: 50px;
}

.text a{
    padding-top: 80px;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    font-size: 35px;
    color: black;
}

.card {
    position: relative;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 25px  50px rgba(0, 0, 0, 0.15);
    border-radius: 20px; 
    transition: .3s;
}

.card .exp {
    position: absolute;
    bottom: 0;
    text-align: center;
    color: #fff;
}

.card .project {
    position: absolute;
    top: 40px;
    left: -15px;
    width: 100%;
    height: 50px;
    background: #00b3ff;
    border-radius: 30px;
    border-bottom-left-radius: 0;
}

.card .project::before {
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 30px;
    background: #005980;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    z-index: 2;
}

.card .project::after {
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 15px;
    background: #00b3ff;
    z-index: 1;
}

.card .project p {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 32px;
    padding-top: 4px;
}

.card:hover {
    transform: translateY(-20px);
}

.mangas {
    display: grid;
    gap: 30px;
    max-width: 340px;
    margin: 0 auto;
}

.manga {
    width: 100%;
    margin-top: 50px;
}

.manga-card {
    position: relative;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 25px  50px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    border: 1px solid black;
}

.manga p {
    text-align: center;
    color: black;
    font-size: 22px;
    margin-top: 10px;
}

.shop {
    width: 100%;
    max-width: 85%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.offer {
    width: 35%;
}

.shop-offer{
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    border: 1px solid black;
}

.shop .items .item .instock {
    margin-top: 15px;
    background-color: orange;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 15px;
    width: 70%;
}

.shop .items .item .preorder {
    margin-top: 15px;
    background-color: cyan;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 15px;
    width: 70%;
}

.instock {
    width: 35%;
    margin: 0 auto;
    margin-top: 15px;
    background-color: orange;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 15px;
    letter-spacing: 2px;
}

.preorder {
    width: 30%;
    margin: 0 auto;
    margin-top: 15px;
    background-color: cyan;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 15px;
}

.offer-text {
    font-weight: 300;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    letter-spacing: 1px;
}

.price{
    width: 100%;
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
}

.items{
    display: grid;
    gap: 30px;
    width: 55%;
    grid-template-columns: repeat(3, 32%);
}

.item-offer{
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    border: 1px solid black;
}

.news-container {
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    margin-top: 30px;
}

.news-item{
    margin-bottom: 30px;
    border: 1px solid gray;
    padding: 15px;
    border-radius: 5px;
}

.news-item a{
    color: black;
    cursor: pointer;
}

.news {
    margin-top: 30px;
    display: flex;
}

.news img {
    margin-right: 10px;
    border-radius: 5px;
}

.news-item .read {
    text-align: end;
    margin-top: 15px;
}

.footer {
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.footer .fb {
    width: 33%;
    font-size: 40px;
    border-left: 1px solid black;
    text-align: center;
    padding: 10px 0;
}

.footer .youtube {
    width: 33%;
    font-size: 40px;
    border-left: 1px solid black;
    text-align: center;
    padding: 10px 0;
}

.footer .twitter {
    width: 33%;
    font-size: 40px;
    border-left: 1px solid black;
    text-align: center;
    padding: 10px 0;
}

.footer a {
    color: black;
}

.footer i:hover {
    transform: scale(1.5);
    transition: .3s;
    cursor: pointer;
}

@media(max-width: 425px){
    .slider {
        max-width: 90%;
    }
}

@media(max-width: 576px){
    .shop {
        display: block;
    }

    .offer{
        width: 100%;
    }

    .items {
        width: 100%;
        margin-top: 50px;
    }
}


@media(max-width: 990px)
{
    .header .nav .search .icon .searchBtn {
        left: 0;

    }

    .header .nav .menuToggle{
        position: absolute;
        display: block;
        font-size: 30px;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
        color: black;
    }

    .header .nav .navigation{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
        z-index: 1000;
    }

    .header.open .navigation{
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-top: 1px solid rgba(0,0,0,0.5);
    }

    .header.open .navigation li a{
        color: black;
        font-size: 30px;
    }

    .header .menuToggle.hide {
        display: none;
    }
}

@media (max-width: 1024px){
    .items{
        grid-template-columns: repeat(2, 45%);
    }

    .shop .offer .instock{
        width: 60%;
    }
}



@media (min-width: 576px) {
    .allAnimes {
        max-width: 540px;
        grid-template-columns: repeat(2, 270px);
    }

    .mangas {
        max-width: 540px;
        grid-template-columns: repeat(2, 270px);
    }

    .news-container{
        max-width: 80%;
    }
}

@media (min-width: 768px){
    .allAnimes {
        max-width: 730px;
        grid-template-columns: repeat(3,32%);
    }

    .mangas {
        max-width: 730px;
        grid-template-columns: repeat(3,32%);
    }
}

@media (min-width: 1024px){
    .allAnimes {
        max-width: 990px;
        grid-template-columns: repeat(4, 23.5%);
    }

    .mangas {
        max-width: 990px;
        grid-template-columns: repeat(4, 23.5%);
    }

    .news-container{
        max-width: 70%;
    }
}

